<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MAVIM-THANE</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="assets/Css/pro-font.css">
  <link rel="stylesheet" type="text/css" href="assets/Css/sans-font.css">
  <link rel="stylesheet" type="text/css" href="assets/Css/oswald-font.css">
  <link rel="stylesheet" type="text/css" href="assets/Css/round-font.css">

  <!-- <link rel="stylesheet" href="./node_modules/angular2-lightbox/lightbox.css"> -->


  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
  <!-- <script src="../assets/lightbox/js/lightbox-plus-jquery.min.js"></script> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="cmrc_logo.ico">
  <style>
    .loader {
      height: 4px;
      width: 100%;
      position: relative;
      overflow: hidden;
      background-color: #ddd;
    }

    .loader:before {
      display: block;
      position: absolute;
      content: "";
      left: -200px;
      width: 200px;
      height: 4px;
      background-color: #2980b9;
      animation: loading 2s linear infinite;
    }

    @keyframes loading {
      from {
        left: -200px;
        width: 30%;
      }

      50% {
        width: 30%;
      }

      70% {
        width: 70%;
      }

      80% {
        left: 50%;
      }

      95% {
        left: 120%;
      }

      to {
        left: 100%;
      }
    }
  </style>
<link rel="stylesheet" href="styles.1a4086abb3e2ab2c9ff8.css"></head>

<body class="hold-transition skin-blue sidebar-mini">
  <csg-app>
    <div style="width:100%">
      <!-- <img src="/assets/pdf/loadwait.gif" class="image-set" style="position: fixed;top:40%;height:120px;left:46%;width:124px;"> -->
      <div style="width:400px; position:absolute; top:250px;left:490px;  font-family: Arial, Helvetica, sans-serif; font-size: 15px">LOADING
        CSG APPLICATION...
        <div class="loader"></div>
      </div>
  </csg-app>
<script type="text/javascript" src="runtime.4ea506ada3f193d2597a.js"></script><script type="text/javascript" src="polyfills.b4ac7eb758e0244ff002.js"></script><script type="text/javascript" src="scripts.56e7aaac161d4643c6d1.js"></script><script type="text/javascript" src="main.1ab4af448919265a6d48.js"></script></body>

</html>